# Staytune-Timely

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/buenatech/staytune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buenatech/staytune/activities/: AboutActivity.kt  BaseActivity.kt  BasePreference.kt  CustomActivity.java  FirstActivity.java  MainActivity.java  MainIntroActivity.kt  PrefHelper.java  SettingsActivity.java  SplashActivity.kt  SummaryActivity.java  TimeSettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/buenatech/staytune/adapters/: ExamsAdapter.java  FragmentsTabAdapter.java  HomeworkAdapter.java  NotesAdapter.java  TeachersAdapter.java  WeekAdapter.java
app/src/main/java/com/buenatech/staytune/fragments/: AddSubjectBottomDialogFragment.java  NotificationSettingsFragment.java  SettingsFragment.java  SubjectFragment.java  TimeSettingsFragment.java  WeekdayFragment.java
app/src/main/java/com/buenatech/staytune/model/: Exam.java  Homework.java  Note.java  Teacher.java  Week.java
app/src/main/java/com/buenatech/staytune/profiles/: Profile.java  ProfileManagement.java
app/src/main/java/com/buenatech/staytune/receivers/: DailyReceiver.java  DoNotDisturbReceivers.kt  NotificationDismissButtonReceiver.java  SubjectReminderReceiver.kt
app/src/main/java/com/buenatech/staytune/signinproviders/: BaseActivity.java  EmailAndPasswordLoginActivity.java  EmailAndPasswordRegisterActivity.java  FirstActivity.java  GoogleSignInActivity.java
app/src/main/java/com/buenatech/staytune/utils/: AlertDialogsHelper.java  BaseBottomSheet.kt  ColorPalette.java  CubeOutPageTransformer.java  Utils.java  (+8 more)
app/src/main/res/color/: selector_chip_text_color.xml
app/src/main/res/drawable/: app_name.xml  ic_baseline_arrow_back_24.xml  ic_baseline_copyright_24.xml  ic_baseline_do_not_disturb_24.xml  ic_baseline_feedback_24.xml  ic_baseline_person_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_replay_circle_filled_24.xml  ic_baseline_star_rate_24.xml  ic_bird_svgrepo_com.xml  ic_bird_svgrepo_com__1_.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_staytune.xml  ic_todo_done_svgrepo_com.xml  intro_1.xml  shape_card_background.xml  sign_in_button.xml  sign_in_ripple.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_email_and_password_login.xml  activity_email_and_password_register.xml  activity_first.xml  activity_google.xml  activity_main.xml  activity_main_intro.xml  activity_settings.xml  activity_settings_time.xml  activity_splash.xml  activity_summary.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_add_homework.xml  dialog_add_subject.xml  dialog_add_teacher.xml  fragment_subject.xml  fragment_weekday.xml  layout_appbar.xml  layout_appbar_subject.xml  layout_item_schedule.xml  layout_sheet_options.xml  listview_exams_adapter.xml  listview_notes_adapter.xml  listview_week_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  summary.xml  toolbar_action_mode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: day_appwidget_info.xml  settings.xml  settings_notification.xml  xml_about_main.xml
app/src/test/java/com/buenatech/staytune/: ExampleUnitTest.kt
(+3 files in other folders)
