plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.buenatech.staytune"
        minSdk 19
        targetSdk 31
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.2'
    implementation 'com.github.quwepiro:SQLite2XL:88883cf56d'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'saschpe.android:customtabs:3.0.2'
    implementation "com.mikepenz:aboutlibraries:8.9.4"
    implementation 'com.github.stephenvinouze:shapetextdrawable:1.0.0'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.7'
    implementation 'com.github.IamIsPra:Sheriff:1.0.2'
    implementation 'com.github.quwepiro:TimetableUI:master-SNAPSHOT'
    implementation 'com.github.quwepiro:TimetableView:master-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.browser:browser:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.play:core:1.9.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //noinspection NewerVersionAvailable,GradleDependency
    implementation 'org.apache.poi:poi:3.16'
    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'