<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:key="notification_settings"
        android:title="@string/notification_settings"
        app:fragment="com.buenatech.staytune.fragments.NotificationSettingsFragment" />

    <Preference
        android:icon="@drawable/ic_access_time_black_24dp"
        android:key="time_settings"
        android:summary="@string/time_settings_desc"
        android:title="@string/time_settings" />


    <Preference
        android:icon="@drawable/ic_baseline_replay_circle_filled_24"
        android:key="intro_repeat"
        android:summary="@string/intro_title_desc"
        android:title="@string/intro_title" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_do_not_disturb_on_black_24dp"
        android:key="automatic_do_not_disturb"
        android:summary="@string/do_not_disturb_settings_desc"
        android:title="@string/do_not_disturb_setting" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_do_not_disturb_24"
        android:key="do_not_disturb_turn_off"
        android:summary="@string/do_not_disturb_turn_off_desc"
        android:title="@string/do_not_disturb_turn_off" />






    <Preference
        android:key="cyanea"
        android:title="Theming"
        app:isPreferenceVisible="false" />
</PreferenceScreen>