<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darker_surface"
            android:orientation="vertical">

            <View style="@style/AppTheme.Widget.Handle" />


            <TextView
                android:id="@+id/menuTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_padding"
                android:layout_marginTop="@dimen/bottom_sheet_padding"
                android:layout_marginEnd="@dimen/bottom_sheet_padding"
                android:layout_marginBottom="16dp"
                android:text="@string/dialog_class_schedules"
                android:textAppearance="@style/Staytune.TextAppearance.BottomSheet.Title" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="@dimen/editor_container_padding">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAppearance="@style/Staytune.TextAppearance.List.Title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sunday" />

            <TextView
                android:id="@+id/summaryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAppearance="@style/Staytune.TextAppearance.List.Body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleView"
                tools:text="8:00AM to 2:00PM" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_sheet_padding"
            android:layout_marginTop="@dimen/bottom_sheet_padding"
            android:layout_marginEnd="@dimen/bottom_sheet_padding"
            android:layout_marginBottom="16dp"
            android:text="@string/app_name"
            android:textAppearance="@style/Staytune.TextAppearance.BottomSheet.Title" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>